<!DOCTYPE html>
<html>
    <head>
        <title>Text Scroller</title>

        <script type="text/javascript">

            //  Use this to change the space between each new item on the scroller
            window.SCROLLER_PADDING_IN_PX = 50;

            //  Use these options to control the scroller speed and "stutter"
            window.SCROLLER_DELAY_IN_MS = 50;
            window.SCROLLER_STEP_IN_PX = 2;

            window.SCROLLER_CANVAS_LIST = [
                "canvas1",
                "canvas2",
                "canvas3"
            ];
            
        </script>

        <style>            
     
            #CHANGE_FONT_OF_SCROLLER_HERE {
                font-family: initial;
                font-size: 25px;
            }

            #canvas1 {
                width: 1024px;
                height: 150px;
                border: 1px solid red;
                overflow: hidden;
                top: 0;
                left: 0;
                position: absolute;
            }

            #canvas2 {
                width: 1024px;
                height: 150px;
                border: 1px solid blue;
                overflow: hidden;
                top: 151px;
                left: 0;
                position: absolute;
            }

            #canvas3 {
                width: 720px;
                height: 150px;
                border: 1px solid green;
                overflow: hidden;
                top: 302px;
                left: 0;
                position: absolute;
            }
        </style>




        <!-- DO NOT MODIFY OR REMOVE THE STYLE ELEMENT BELOW-->
        <style>       
            #ruler { visibility: hidden; white-space: nowrap; display: inline-block; }
        </style>
    </head> 
    <body id="CHANGE_FONT_OF_SCROLLER_HERE">
        <div id="ruler"></div>

        <div id="canvas1"></div>
        <div id="canvas2"></div>
        <div id="canvas3"></div>


        

        <script type="text/javascript" src="DataFeed.js"></script>
        <script type="text/javascript" src="DrawingLogic.js"></script>
    </body>
</html>